#SPM ForceSettings
#Mon Jan 06 16:25:45 GMT 2020
force-settings.data-description.comment=
force-settings.data-description.instrument=
force-settings.data-description.modification-software=
force-settings.data-description.name=
force-settings.data-description.probe=
force-settings.data-description.source-software=
force-settings.data-description.user-name=
force-settings.global-settings.closed-loop=true
force-settings.global-settings.control-settings-type=segment-control-settings
force-settings.global-settings.force-baseline-adjust-settings.averageSamples=100
force-settings.global-settings.force-baseline-adjust-settings.beginOfLine=true
force-settings.global-settings.force-baseline-adjust-settings.deadtimeBeforeSamples=100
force-settings.global-settings.force-baseline-adjust-settings.enabled=true
force-settings.global-settings.force-baseline-adjust-settings.interval=1
force-settings.global-settings.force-baseline-adjust-settings.liquid=true
force-settings.global-settings.pause-before-first.duration=0.0
force-settings.global-settings.pause-before-first.height-limit=NaN
force-settings.global-settings.pause-before-first.identifier.name=pause-cellhesion200
force-settings.global-settings.pause-before-first.identifier.type=standard
force-settings.global-settings.pause-before-first.num-points=0
force-settings.global-settings.pause-before-first.pause-option.type=constant-height
force-settings.global-settings.pause-before-first.style=pause
force-settings.global-settings.pause-before-first.type=constant-height-pause
force-settings.global-settings.pixel-clock.active=false
force-settings.global-settings.pixel-clock.name=
force-settings.global-settings.start-option.type=retracted-piezo
force-settings.global-settings.start-option.velocity=1.0E-4
force-settings.global-settings.ttl-outputs.pins.list=
force-settings.segment.0.duration=3.5
force-settings.segment.0.identifier.name=extend-cellhesion200
force-settings.segment.0.identifier.type=standard
force-settings.segment.0.num-points=3500
force-settings.segment.0.setpoint=14.285714285714285
force-settings.segment.0.style=extend
force-settings.segment.0.type=z-extend-force
force-settings.segment.0.z-end=0.0
force-settings.segment.0.z-start=7.0E-5
force-settings.segment.1.duration=3.0
force-settings.segment.1.i-gain=3.0
force-settings.segment.1.identifier.name=pause-at-end-cellhesion200
force-settings.segment.1.identifier.type=standard
force-settings.segment.1.num-points=3000
force-settings.segment.1.p-gain=1.0E-4
force-settings.segment.1.pause-option.type=feedback-on
force-settings.segment.1.style=pause
force-settings.segment.1.type=constant-force-pause
force-settings.segment.2.duration=0.5
force-settings.segment.2.identifier.name=retract-cellhesion200
force-settings.segment.2.identifier.type=standard
force-settings.segment.2.num-points=500
force-settings.segment.2.setpoint=NaN
force-settings.segment.2.style=retract
force-settings.segment.2.type=z-retract-height
force-settings.segment.2.z-end=0.0
force-settings.segment.2.z-start=4.9999999999999996E-5
force-settings.segment.3.duration=0.0
force-settings.segment.3.height-limit=NaN
force-settings.segment.3.identifier.name=pause-at-start-cellhesion200
force-settings.segment.3.identifier.type=standard
force-settings.segment.3.num-points=0
force-settings.segment.3.pause-option.type=constant-height
force-settings.segment.3.style=pause
force-settings.segment.3.type=constant-height-pause
force-settings.segments.size=4
force-settings.type=segmented-force-settings
version.features=2.0\:10
